</body>
</html>
<html>
    <head>
        <title>PayDrive</title>
    </head>
<body>
<h1>Donate with iDEAL</h1>

<br>
<form action="/result" method="POST">



<table>
  <tr>
    <td>amount:</td>
    <td><input type="number" name="amount" value="100"> <input type="text" name="currency" value="eur">(in cent)</td>
  </tr>
  <tr>
    <td>accountholdername:</td>
    <td><input type="text" name="accountholdername" value="Test Heinie"></td>
  </tr>
  <tr>
    <td>your ahoyworld username:</td>
    <td><input type="text" name="dynamicdescriptor" value="Your forumname"></td>
  </tr>
  <tr>
    <td colspan="2">&zwnj;</td>
  </tr>
  <tr>
    <td>paymentmethod:</td>
    <td><input type="text" name="paymentmethod" value="ideal"></td>
  </tr>
  <tr>
    <td>countrycode:</td>
    <td><input type="text" name="countrycode" value="nl"></td>
  </tr>
</table>
<br>
<input type="submit" value="Start!">
</form>

</body>
</html>
